.absolute-fill {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.army-card {
  position: relative;
  color: #fff;
  padding: 20px;
  border: 2px solid #fff;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
  background: rgba(0, 0, 0, 1);
  min-width: 30vw;
  min-height: 30vw;
  overflow: hidden;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0px red;
  }
  > .title {
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 40px;
    z-index: 10;
    font-weight: bold;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff,
      1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    letter-spacing: 2px;
  }
  > .mask {
    @extend .absolute-fill;
    opacity: 0.3;
  }
  > img {
    @extend .absolute-fill;
    background: #fff;
    object-fit: fill;
    height: 100%;
    //   width: 100%;
    object-position: center;
  }
}

.flip-card {
  background-color: transparent;
  width: 20vw;
  height: 50vh;
  perspective: 1000px;
  margin: 20px;
  cursor: pointer;
  animation: swipein 0.4s forwards;
  opacity: 0;

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  &:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .flip-card-front {
    background: red;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flip-card-back {
    background-color: #222;
    color: white;
    transform: rotateY(180deg);
    padding: 10px;
    h1{
      
    }
    h6 {
      margin: 0;
      color: rgba($color: #fff, $alpha: 0.5);
      border-bottom: 1px solid rgba($color: #fff, $alpha: 0.1);
      padding-bottom: 5px;
    }
    .traits {
      display: grid;
      grid-template-rows: 1fr auto;
      ul {
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          font-size: 12px;
          list-style-type: none;
          justify-content: start;
          margin: 10px 0;
        }
        &:nth-child(2) {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          li {
            padding: 5px;
            background: red;
            transform:skewX(-20deg);
            color: #fff;
            margin: 5px;
            font-size: 10px;
            font-weight: bold;
            padding: 5px 8px;
            box-shadow: 0 2px 10px #000;
            border-radius: 2px;
          }
        }
      }
    }
  }
  img {
    position: absolute;
    height: 90%;
    border-radius: 10px;
    // width: 50%;
  }
}

.army-details-title{
  display: flex;
  flex-direction: row;
  >p{
    color: #fff;
    font-weight: bold;
    font-size: 5vh;
    // margin: 0;
    justify-self: center;
    flex: 1;
    text-align: center;
  }
}
.army-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  // height: 90vh;
  // overflow-y: auto;
}
.add-army-btn{
  position: fixed;
  bottom: 5%;
  right:5%;
  transform: skewX(-20deg);
  padding:20px;
  color:#fff;
  font-weight:bold;
  border:none;
  border-radius: 5px; 
  cursor: pointer;
  &:hover{
    animation: glowe 2s infinite;
  }
}

.battle-card{
  display: grid;
  grid-template-columns: 2fr 8fr;
  margin:20px 10px;
  color: #222;
  transition: 0.2s;
  animation: getin 1s;
  // opacity: 0 ;
  &:hover{
    transform: translateY(-2px)
  }

  .army-battle-kind{
    background: #000;
    transform: skewX(-15deg);
    border-radius: 2px;
    height: 10vh;
    overflow:hidden;
    border: 2px solid red;
    img{
      width: 100%;
      object-fit: cover
    }
  }
  .army-battle-count{
    display :flex;
    flex-direction: row;
    margin: 0 10px;
    background: red;
    color:#fff;
    transform: skewX(-15deg);
    border-radius: 2px;
    padding:0 15px;
    justify-content: space-between;
    align-items: center;
    & p:nth-child(2){
      display: flex;
      padding-left: 5%;
      font-size: 20px;
      font-weight: bold;
      border-left: 1px solid rgba($color: #fff, $alpha: 0.6);
      height: 60%;
      align-items: center;
    }
  }
}


@keyframes glowe{
  0%{box-shadow: none}
  50%{box-shadow: 0 0 20px 0px #fff}
  100%{box-shadow: none}
}
@keyframes swipein {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes getin {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}